<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_focus_item_root_view"
    android:background="#5558C5FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/focus_item_circle"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/shape_circle_white_3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_focus_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_putting_child_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/focus_item_circle" />

    <TextView
        android:id="@+id/tv_focus_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_putting_child_item_time"
        app:layout_constraintEnd_toEndOf="@+id/tv_focus_item_title"
        app:layout_constraintStart_toStartOf="@+id/tv_focus_item_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_focus_item_title" />

</androidx.constraintlayout.widget.ConstraintLayout>